<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <!--this is the title of the page-->
    <title>
      The crypto bubble
    </title>

    <!--these are the reference links-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assign2.css"
  </head>
<body>
  <!--this is the nav bar-->

  <div class="navbar">
    <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
    <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
    <a id="Contact"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
    <a href="https://www.reddit.com/user/Revanth_pilli"><i class="fa fa-fw fa-reddit"></i> Reddit</a>
  </div>

  <!--this is the stick icon bar-->
  <div class="icon-bar">
    <a href="https://www.facebook.com/revanth.krishna.3194/" class="facebook"><i class="fa fa-facebook"></i></a> 
    <a href="https://twitter.com/revantkrish" class="twitter"><i class="fa fa-twitter"></i></a> 
    <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjamPStn9z9AhWf2DgGHSPeBN8QPAgI" class="google"><i class="fa fa-google"></i></a> 
    <a href="https://www.linkedin.com/in/pilli-revant-krishna-sagar-3200b4112/" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.youtube.com/@AndroidPolice" class="youtube"><i class="fa fa-youtube"></i></a> 
  </div>

  <!--this is the head picture-->
  <div class="headpic">
  <img src="cryptohead.jpg" alt="header section" width="100%" height="100%" >
  <div class="top-left"><B>THE CRYPTOCURRENCY BUBBLE</B></div>
  </div>

  <!--this is the entire page content-->
  <div class="content">
 <p></br></br>
  The hype in the <b>cryptocurrencies</b> is increasing in the recent times and mostly the people involved in it are millennials and the Gen-Z people.Young people are driving this and are investing huge sums of money into it. The only fear that comes in a cryptocurrency is if the govt bans it because the governments can't control these currencies they will try to ban them which China has done already . Governments quote them as <b>" They Destabilise the Real Currency of the Country "</b>. China really wants to control everything so leave it that way. 
 </br></br></p>  
<p>
  The cryptocurrencies are the fastest way to gain money because of it's volatile nature and trading on them have much higher gains than the trading on stocks. This is drawing attention of the young people who are in the race of getting rich quicker. With such high gains comes high losses as well and many people have suffered some huge losses in this due to the leverage their trading platform gives them.
</br></br></p>

<div class="centeri2">
  <img src="blog.png" alt="mid top" >
  </div></br></br>
<p>
  Just trade with what you have and trade with the money you made profits with and never use the hard-earned money in this. This is what you do when you have money staying in your bank account for nothing. I've seen people who have lost a huge sums of money and sometimes lost their entire capital in few seconds that they worked so hard to earn. If you're gonna do it precisely to the perfection. Learn from the basics , try paper trading , learn to look at patterns and the list goes on. 
</br></br></p>
<p>Countless asset bubbles have inflated and burst over the course of history and it is an absolute certainty that more will come. Bubbles recur so often because hundreds of thousands of years of evolution have hardwired the herd instinct into the human brain. Despite the repetition, every bubble feels unique in its own warped way. But after studying dozens of them, I’ve found that investors can protect themselves by recognizing the trajectory that most follow. The cryptomania of the 2010s and 2020s is just the latest example, and as far as bubbles go, it fits the pattern quite well.
</br></br>
</p>

<div class="centeri">
<img src="cryp.png" alt="mid section" >
</div></br></br>
<p>
  This rather be the beginning of the end of cryptocurrency. Surely there will be an outrage if the cryptocurrencies are banned in other countries especially in the States. Until then buy the dip and make as much as possible. Surely the technology behind the crypto is something that everyone is interested in but not the cryptocurrency.
</br></br></p>
<p>
  Now big investment capitals, shark investors, hedge funds want a piece of this pie crypto. Individuals are making huge amount of profits and are making it to the news. The big firms are also getting into this tussle.
</p>
  </div>
  <footer>
      Written by Revanth Krishna.<br> 
      Contact me at: <a href="mailto:revanth.pilli@yahoo.com">revanth.pilli@yahoo.com</a><br>
      Visit us at: <a href="https://pillirevant.carrd.co/#home">Website</a><br>
      Andhra Pradesh.<br>
      India.
  </footer>
</body>
</html>